<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prova </title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="fundo">
    <header class="fundo2">
        
            <a class="info" href="pagina1.html">SOBRE MIN</a>
            <a class="info" href="pagina2.html">PROJETOS</a>
            <a class="info" href="pagina3.html">CONTATOS</a>
       
    </header>

    <img class="imagem" src="imagens/joao.jpg" alt="">
    <div>
        <h1 class="titulo">João Victor</h1>
        <h2>Desenvolvedor de software</h2>
    </div>
    <div>
        <h2 class="titulo">SOBRE MIN</h2>
        <p>Lorem ipsum, autem veritatis voluptatem exped, dolor sit amrum debitis soluta exercitationem dicta, obcaecati harum voluptatibus ratione illum quibusdam labore aperiam qui molestias, sunt expedita, pariatur tempora voluptatem rerum Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit ad suscipit id, deserunt repellat amet autem placeat distinctio, consectetur nesciunt dolore ab in ratione labore, sed debitis! Rerum, corrupti laborum Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo libero praesentium laudantium eum temporibus iure similique, nihil id! Dolor quas error dolores placeat exercitationem adipisci perspiciatis temporibus animi esse sequi?</p>
    </div>
    <div>
        <h2 class="titulo">FORMAÇÃO</h2>
        <p>Ensino Medio Compleo no EEPAM<br>Graduação na UNICSUL 2023</p>
    </div>
    <div>
        <h2 class="titulo">CURSOS</h2>
        <p>HTML E CSS<br>Python<br>Motores Eletricos</p>
    </div>
    <div style="text-align: center;">
        <a href="https://github.com/SomenteOutroJoao"><img style="max-width: 50px; max-height: 50px;" src="imagens/github.png" alt=""></a>
        <a href="https://www.instagram.com/somente_outro_joao/"><img style="max-width: 50px; max-height: 50px;" src="imagens/instagram.png" alt=""></a>
    </div>
</body>
</html>