<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prova </title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="fundo">
    <header class="fundo2">
        
        <a class="info" href="pagina1.html">SOBRE MIN</a>
        <a class="info" href="pagina2.html">PROJETOS</a>
        <a class="info" href="pagina3.html">CONTATOS</a>
   
</header>
<img class="imagem" src="imagens/joao.jpg" alt="">
    
    <div style="text-align: center">
        <h2 class="titulo">
            PROJETOS:
        </h2>
        <P>
            CONVERSOR DE HEXADECIMAL EM PYTHON: <br>
            <img class="projetos" src="imagens/PROJETO1.png" alt=""> <img class="projetos" src="imagens/projeto2.jpg" alt=""><br>
            <a style="color: white;" href="https://www.youtube.com/watch?v=xEZhrNnagBU"><H1>APERTE AQUI PARA ABRIR NO YOUTUBE</H1></a>
        </P>

    </div>
</body>
</html>