<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prova</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="fundo">
    <header class="fundo2">
        
        <a class="info" href="pagina1.html">SOBRE MIN</a>
        <a class="info" href="pagina2.html">PROJETOS</a>
        <a class="info" href="pagina3.html">CONTATOS</a>
    
</header>
<img class="imagem" src="imagens/joao.jpg" alt="">
<h1 style="text-align: center;">Entre Em Contato Comigo!</h1>
<div style="margin-left: 25%;margin-right: 25%;">
    <p>E-Mail:</p>
    <textarea name="" id="" cols="100" rows="1"></textarea>

    <p>Mensagem:</p>
    <textarea name="" id="" cols="100" rows="10"></textarea><br>
<button>
    <p>ENVIAR</p>
</button>
</div>

</body>
</html>